{
  "bus-buf-size": 500,
  "sub-buf-size": 100,
  "Channels": {
    "cli": {
      "enabled": true,
      "allowed_ids":["user"]
    }
  },
  "llm": {
    "api_key": "sk-163ef10ee63648f581caf459bfeea34e",
    "base_url": "https://api.deepseek.com/v1/chat/completions",
    "model": "deepseek-chat"
  },
  "tools": {
    "mcp": {
      "enabled": true,
      "servers": {
        "local": {
          "enabled": false,
          "type": "stdio",
          "command": "./my-mcp-server",
          "args": ["--port", "8080"]
        }
      }
    },
    "web_search": {
      "enabled": true,
      "api_key": "VS3aQrzJyS3y9nAwwsDIru9UwyUM6chj"
    },
    "url_parse": {
      "enabled": true
    }
  }
}

